{
    "name": "labii-sdk",
    "version": "2.1.0",
    "description": "An javascript SDK for the Labii ELN & LIMS platform that provides interaction with the Labii API.",
    "main": "sdk.js",
    "scripts": {
        "test": "react-scripts test",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "jslint": "jslint --trace-warnings",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/labii-dev/labii-sdk-js.git"
    },
    "keywords": [
        "SDK",
        "ELN",
        "LIMS",
        "Javascript",
        "Electronic",
        "Lab",
        "Notebook",
        "Laboratory",
        "Inormation",
        "Management",
        "System"
    ],
    "author": "Labii Inc.",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/labii-dev/labii-sdk-js/issues"
    },
    "homepage": "https://gitlab.com/labii-dev/labii-sdk-js#readme",
    "dependencies": {
        "axios": "^0.26.0"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@testing-library/react": "^14.0.0",
        "babel-loader": "^9.1.2",
        "buffer": "^6.0.3",
        "eslint": "^8.10.0",
        "jest": "^27.5.1",
        "jest-cli": "^27.5.1",
        "react-scripts": "^5.0.1",
        "webpack": "^5.82.1",
        "webpack-cli": "^5.1.1"
    }
}